<?php

return [
    'userManagement'      => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'          => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'                => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'                => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'service'             => [
        'title'          => 'Services',
        'title_singular' => 'Service',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'contact'             => [
        'title'          => 'Contact',
        'title_singular' => 'Contact',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'street_name'        => 'Street Name',
            'street_name_helper' => 'Eg: Buttonwood, California. Rosemead, CA 91770',
            'phone'              => 'Phone',
            'phone_helper'       => 'Eg: +1 253 565 2365',
            'open_time'          => 'Open Time',
            'open_time_helper'   => 'Eg:  Mon to Fri 9am to 6pm',
            'email'              => 'Email',
            'email_helper'       => 'Eg: info@youemail.com',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'blog'                => [
        'title'          => 'Blog',
        'title_singular' => 'Blog',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'category'           => 'Category',
            'category_helper'    => ' ',
            'photo'              => 'Photo',
            'photo_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'about'               => [
        'title'          => 'About',
        'title_singular' => 'About',
    ],
    'aboutOurCompany'     => [
        'title'          => 'About Our Company',
        'title_singular' => 'About Our Company',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'photo'              => 'Photo',
            'photo_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'whyChooseOurCompany' => [
        'title'          => 'Why Choose Our Company',
        'title_singular' => 'Why Choose Our Company',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'photo'              => 'Photo',
            'photo_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'team'                => [
        'title'          => 'Team',
        'title_singular' => 'Team',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'full_name'              => 'Full Name',
            'full_name_helper'       => ' ',
            'professionalism'        => 'Professionalism',
            'professionalism_helper' => ' ',
            'facebook'               => 'Facebook',
            'facebook_helper'        => ' ',
            'twitter'                => 'Twitter',
            'twitter_helper'         => ' ',
            'website'                => 'Website',
            'website_helper'         => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'instagram'              => 'Instagram',
            'instagram_helper'       => ' ',
            'email'                  => 'Email',
            'email_helper'           => ' ',
        ],
    ],
    'testimony'           => [
        'title'          => 'Testimonies',
        'title_singular' => 'Testimony',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'name'                       => 'Name',
            'name_helper'                => ' ',
            'professionalism'            => 'Professionalism',
            'professionalism_helper'     => ' ',
            'photo'                      => 'Photo',
            'photo_helper'               => ' ',
            'testimonial_caption'        => 'Testimonial Caption',
            'testimonial_caption_helper' => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
        ],
    ],
    'homePage'            => [
        'title'          => 'Home Page',
        'title_singular' => 'Home Page',
    ],
    'homePageSlide'       => [
        'title'          => 'Home Page Slides',
        'title_singular' => 'Home Page Slide',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'caption'            => 'Caption',
            'caption_helper'     => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'photo'              => 'Photo',
            'photo_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'socialMediaLink'     => [
        'title'          => 'Social Media Links',
        'title_singular' => 'Social Media Link',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'facebook'          => 'Facebook',
            'facebook_helper'   => ' ',
            'instagram'         => 'Instagram',
            'instagram_helper'  => ' ',
            'phone'             => 'Phone',
            'phone_helper'      => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];
